read_nodes_file is used to sync the nodes file between power2 and /powerapps
then power6 reads it in cron:
/root/dvory/power_cluster_load/read_data

0. module load <some python 2.7 anaconda>?
1. First, need to create the directory ./data
2. Then run 'python read_data'

For show_statistics:
1. ssh with -X
2. module load <some anaconda2>
3. Run python show_statistics


In lecs2 and jekyl, the shload-all shows all statistics regardless which nodes are currently marked as not exist
